# Default values for gist-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: vaidyaswapneel/gist-api
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

name: gist-api
fullnameOverride: gist-api

service:
  type: NodePort
  port: 8080
